# MovieAndTv

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gosigitgo/thirdcodelabmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosigitgo/thirdcodelabmovie/: DetailActivity.kt  DetailMoviePresenter.kt  DetailMovieView.kt  MainActivity.kt
app/src/main/java/com/gosigitgo/thirdcodelabmovie/adapter/: MovieAdapter.kt  TvAdapter.kt
app/src/main/java/com/gosigitgo/thirdcodelabmovie/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/gosigitgo/thirdcodelabmovie/fragment/: MovieFragment.kt  TvFragment.kt
app/src/main/java/com/gosigitgo/thirdcodelabmovie/model/: Dates.kt  ResponseMovie.kt  ResultsItem.kt
app/src/main/java/com/gosigitgo/thirdcodelabmovie/network/: Http.kt  ServiceClient.kt
app/src/main/java/com/gosigitgo/thirdcodelabmovie/pattern/: MoviePresenter.kt  MovieView.kt  TvPresenter.kt  TvView.kt
app/src/main/res/drawable/: ic_movie_black.xml  ic_tv_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_nav.xml  fragment_movie.xml  fragment_tv.xml  item_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gosigitgo/thirdcodelabmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
